<project xmlns="com.autoesl.autopilot.project" top="FM_Synth" name="Synth_IP">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../hls_module/fmsynth_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../hls_module/HLS_FMSYNTH.h" sc="0" tb="false" cflags=""/>
        <file name="../hls_module/HLS_FMSYNTH.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

